# First homework
 let username = "Jaks "
 username  = "Tom"
 let balance = 25000
 let car = 4480
 let food = 890
 let invoice = 5500
 let stock = 4200

 let totalBalance = balance - car - food + invoice + stock

 console.log(totalBalance);
 
 //Task 1

let strOne = "aaa@bbb@ccc" 

console.log(
    strOne.split('@').join('!')
)
 
//Task 2

let strTwo = "HELLOWORLD"
let a = strTwo.split(' ')

console.log(
    strTwo[0].toUpperCase() + strTwo.toLowerCase().slice(1) 
)

//Task 3

let strThree = "Hello, it is HTML"
console.log(
    strThree.split('Hello, it is HTML').join('Hello, it is not JS')

)

//Task 4

let name = "alex"
console.log(
    name[0].toUpperCase() + name.toLowerCase().slice(1)

)

//Task 5

Math.random().toString

//Task 6

let strFour = "Lex Luter has a big suit"


console.log(
    strFour.split('Lex Luter has a big suit').join('Alex')
)

