# First homework
 let username = "Jaks "
 username  = "Tom"
 let balance = 25000
 let car = 4480
 let food = 890
 let invoice = 5500
 let stock = 4200

 let totalBalance = balance - car - food + invoice + stock

 console.log(totalBalance);
 
 //Task 1

let strOne = "aaa@bbb@ccc" 

console.log(
    strOne.split('@').join('!')
)
 
//Task 2

let strTwo = "HELLOWORLD"
let a = strTwo.split(' ')

console.log(
    strTwo[0].toUpperCase() + strTwo.toLowerCase().slice(1) 
)

//Task 3

let strThree = "Hello, it is HTML"
console.log(
    strThree.split('Hello, it is HTML').join('Hello, it is not JS')

)

//Task 4

let name = "alex"
console.log(
    name[0].toUpperCase() + name.toLowerCase().slice(1)

)

//Task 5

Math.random().toString

//Task 6

let strFour = "Lex Luter has a big suit"


console.log(
    strFour.split('Lex Luter has a big suit').join('Alex')
)

# */ Second Lessom */
const number = prompt("Enter to check number: ")

if (number % 2 == 0){   
    console.log("The number is even")
}
else{
    console.log("The number is odd")
}

const userName = prompt("Waht is your name?")

if (userName.length % 2 == 0 ){
    console.log("Your name even, Nice!")
}
else{
    console.log("Very bad, your name odd!")
}

const userAge = prompt('how old are you' ,'19')
if (userAge >= 18){
    console.log("Welcome!")
}
else{
console.log("Bye man!")
}


// const guests = "Mirziyoev Putin Trump Biden Obama Macron"
// console.log(
//     guests.includes('Obama')

// )
let guests = "Obama Trump Macron Biden Putin"
let nameIs = prompt('Heeeli')

if (guests.includes(nameIs)) {
    console.log(
        "welcome"
    )
}
else {

    console.log("bye")
}

let age = prompt('Сколько вам лет?')
if (age >= 0 && age <= 15) {
    console.log('you are child')
}
else if (age >= 15 && age <= 19) {
    console.log(
        'Вы еще подросток'
    )
}

else if (age >= 20 && age <= 40) {
    console.log(
        'Nice вы мужик'
    )
}
else {
    console.log(
        'ЧЕ'
    )
}

let mounth = prompt('Какой сейчас месяц?')
if (mounth > 1 && mounth < 3 || mounth === 12) {
    console.log('Сейчас Холодно')
}
else if (mounth >= 3 && mounth <= 5) {
    console.log(
        'Чуть дует но видно солнце'
    )
}

else if (mounth >= 5 && mounth <= 8) {
    console.log(
        'Сейчас классно жара'
    )
}
else if (mounth >= 8 && mounth <= 11) {
    console.log('Ocень')
}
else {
    console.log(
        'Bye '
    )
}



let operator = prompt('Enter operator ( either +, -, * or / ): ');
let number1 = parseFloat(prompt('Enter first number: '));
let number2 = parseFloat(prompt('Enter second number: '));
let result;

if (operator == '+') {
    result = number1 + number2;
}
else if (operator == '-') {
    result = number1 - number2;
}
else if (operator == '*') {
    result = number1 * number2;
}
else {
    result = number1 / number2;
}
console.log(${number1} ${operator} ${number2} = ${result});

let guests = "Obama Trump Macron Biden Putin"
let nameIs = prompt('Heeeli')

if (guests.includes(nameIs)) {
console.log(
"welcome"
)
}
else {

console.log("bye")
}

let age = prompt('Сколько вам лет?')
if (age >= 0 && age <= 15) {
console.log('you are child')
}
else if (age >= 15 && age <= 19) {
console.log(
'Вы еще подросток'
)
}

else if (age >= 20 && age <= 40) {
console.log(
'Nice вы мужик'
)
}
 else 
console.log(
'ЧЕ'
)


let mounth = prompt('Какой сейчас месяц?')
if (mounth > 1 && mounth < 3 || mounth === 12) {
console.log('Сейчас Холодно')
}
else if (mounth >= 3 && mounth <= 5) {
console.log(
'Чуть дует но видно солнце'
)
}

else if (mounth >= 5 && mounth <= 8) {
console.log(
'Сейчас классно жара'
)
}
else if (mounth >= 8 && mounth <= 11) {
console.log('Ocень')
}
else {
console.log(
'Bye '
)
}


// variables
const userName = "Mirjalol"
const password = 7777
const money = 10000

// start our logic
let userLogin = prompt("What is your name?")

 if(userLogin === userName){
    let userPassword = prompt("Enter your password please")

    if(userPassword){
        let userWithdrowAmount = prompt("how much money do you want to withdraw?")

        if(userWithdrowAmount){
            let remainingMoney = money - userWithdrowAmount
            alert('Remained money $' + remainingMoney )
        }else{
            alert("Error, please enter money to withdraw")
        }
    }else{
        alert("Error, please enter your password")
    }
 }
 else{
   alert("Error, please enter your name")
 }
 
//  Task 2
 let visitorName = prompt("What is your name visitor?") 
 

 if( visitorName[0] === "A" ||  visitorName[0] ===  "a" ){
    let ageVisitor = prompt("How old are you visitor")
     
    if(ageVisitor < 20 ){
        alert('возраст подходит')
    }
    else if(ageVisitor =>40){
        alert('возраст подходит')
    }
    else{
        alert('Возраст не подходит')
    }
    let  cashVisitor = confirm("Have you cash more $100?")
    if(cashVisitor  === true){
        alert('У вас достаточно денег')
    }
    else{
        alert('У вас мало денег')
    }

 }
 else(
    console.log("Error, please enter your name")
 )

 let club = [1, 2, 3, 4, ]
let all = 10

for (let i = 0; i < club.length; i++ ){
    console.log(club[i])
}